{
  "version": 2,
  "builds": [
    {
      "src": "./app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    },
    { "src": "/api/product", "dest": "/routes/product.route.js" },
    { "src": "/api/users", "dest": "/routes/users.route.js" }
  ]
}
