{
  "version": 2,
  "builds": [
    {
      "src": "./app.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
  "routes": [
    { "src": "/api", "dest": "/api" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
